{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Doctor_Appointment-0a6e7606-65e8-4fa2-b135-e79e339bd0b3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "myConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MedicalDB;Integrated Security=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
